#pragma once
#include "Gamer.h"
#include "Funct.h"
#include "UnitsFunct.h"

void UnitFunct::movUnit() {				  // переместить юнита
	char direct = command[4];	  // направление движения
	int steps = command[5] - '0'; // кол-во шагов
	int flagAttack = command[6] - '0';

	pointer->caseMovUnit(idGamer, x, y, direct, steps, flagAttack);
}

void UnitFunct::infoUnit() {
	pointer->infoUnit(x, y);
}

void UnitFunct::swapUnit() {
	int x2 = command[4] - '0';
	int y2 = command[5] - '0';
	pointer->swapUnits(x, y, x2, y2);
}

void UnitFunct::help() {
	cout << "Для того, чтобы переместить юнита на другую позицию, необходимо ввести:\n\n";
	cout << "Текущие координаты расположения юнита (x, y);\n";
	cout << "Направление движения юнитов:\n\n";
	cout << "\"l\" - влево; \"r\" - вправо; \"u\" - вверх; \"d\" - вниз\n";
	cout << "\"a\" - диагональ вверх-направо; \"b\" - диагональ вверх-налево;\n";
	cout << "\"c\" - диагональ вниз-направо; \"f\" - диагональ вниз-налево.\n";
	cout << "Количество шагов (из допустимого).\n";
	cout << "Допустимое количество шагов:\n Вампир : от 1 до 3.\n";
	cout << "Оборотень: от 1 до 2.\n Целитель: 1 шаг.\n Маг: от 1 до 2 шагов.\n\n";

	cout << "Для того, чтобы узнать информацию о юните нужно ввести координаты его местоположения на игровом поле.\n";
	cout << "Для того, чтобы поменять юнитов местами нужно указать координаты их местоположений.\n";
	cout << "Атака доступна только в режиме игры, чтобы напасть, достаточно переместиться на координату жертвы, используя команду m.\n";
}


