#include <iostream>
#include "Dialog.h"
#include "Control.h"
using namespace std;

Dialog::Dialog() {
	answer = '0';
	exit = 0;
}

void Dialog::caseStart() {
	system("color 75");
	cout << "Добро пожаловать в игру \"Mystic Strategy\"\n";
	cout << "Если вы хотите ознакомиться с правилами игры, введите \"y\".\n";
	cout << "Если вы уже знаете правила и хотите их пропустить - введите \"n\".\n";
	if (choice()) rules();
	else infoUnit();
}

bool Dialog::choice() {
	do {
		exit = 0;
		cin >> answer;
		answer = tolower(answer);

		switch (answer) {
		case 'y':
			return 1;
			break;

		case 'n':
			return 0;
			break;

		default:
			cout << "Ошибка: введен неккоректный символ. Попробуйте еще раз.\n";
			exit = 1;
		}
	} while (exit == 1);
}

void Dialog::rules() {
	cout << "\t\tПравила игры \"Mystic Strategy\".\n";
	cout << "Данная игра рассчитана на двух игроков. Один из игроков играет за монстров (вампиры и оборотни).\n";
	cout << "Другой - за героев (целители и маги). Также на поле находятся люди.\n";
	cout << "Цель монстров - уничтожить или \"перевести\" на свою сторону людей.\n";
	cout << "Цель героев - истребить монстров, сохранив при этом хотя бы часть населения.\n";
	cout << "Выигрывает тот - кто раньше выполнит свою цель.\n";
	infoUnit();
}

void Dialog::infoUnit() {
	cout << "\n\t\tДоступные команды:\n";
	cout << "МОНСТРЫ\n";
	cout << "Цель команды: истребить или обратить на свою сторону всех людей.\n\n";
	cout << "ВАМПИР: команда для добавления \"1\".\n";
	cout << "Здоровье: 1000 единиц.\n";
	cout << "Урон: 450 единиц.\n";
	cout << "Броня: 400 единиц.\n";
	cout << "Дополнительные свойства: может обращать людей в вампиров (пополнение вашей армии).\n";
	cout << endl;
	cout << "ОБОРОТЕНЬ: команда для добавления \"2\".\n";
	cout << "Здоровье: 1000 единиц.\n";
	cout << "Урон: 650 единиц.\n";
	cout << "Броня: 500 единиц.\n";
	cout << "Дополнительные свойства: отсутствуют.\n";
	cout << "-------------------------------------------------------------------------------------\n\n";
	cout << "ГЕРОИ\n";
	cout << "Цель команды: уничтожить всех Монстров, сохранив часть людей (хотя бы одного).\n\n";
	cout << "ЦЕЛИТЕЛЬ: команда для добавления \"3\".\n";
	cout << "Здоровье: 500 единиц.\n";
	cout << "Урон: 100 единиц.\n";
	cout << "Броня: 100 единиц.\n";
	cout << "Дополнительные свойства: может лечить Охотников и Магов.\n";
	cout << endl;
	cout << "МАГ: команда для добавления \"4\".\n";
	cout << "Здоровье: 500 единиц.\n";
	cout << "Урон: 600 единиц.\n";
	cout << "Броня: 300 единиц.\n";
	cout << "Дополнительные свойства: отсутствуют.\n";
	cout << "-------------------------------------------------------------------------------------\n\n";

	Control now;
	now.BeginGame();
}

