#pragma once
#include "Units.h"

/// Итератор юнитов

/**
* Содержит указатели на всех созданных юнитов.
* Поддерживает установку указателя на нового юнита, изменение указателя, получения указателя на конкретного юнита, возврат всех юнитов.
*/

class Iterator
{
	/// Указатели на объект Юнита. Максимальное количество юнитов - 40
	Units *link_unit[40];
public:
	/// Конструткор Итератора
	Iterator();
	/// Установка указателя на Юнита
	void setLinksUnit(Units *link, int count);
	/// Получение кокретной ссылки на юнита 
	Units *getLinkUnit(int pos);
	/// Возврат всех доступных Юнитов
	Units **getAllUnits();
};

